<!DOCTYPE html>
<html lang="en-us">
<head>
  
  
  
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57MKRGQ');
  </script>
  
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Thomas Schmidt">

  
  
  
  
    
      
    
  
  <meta name="description" content="Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public available data set and try to gain some insights about the Oktoberfest.
In the first part we load and describe the data. Furthermore, we will analyse the price and consumption of beer and hendl (chicken) over the years.
In the second part we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF” - and its influence on beer- and hendl consumption, as well as on visitor count.">

  
  <link rel="alternate" hreflang="en-us" href="/post/oktoberfest-analysis-part-i/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Somtom&#39;s Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Somtom&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/oktoberfest-analysis-part-i/">

  <meta property="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/a/ab/M%C3%BCnchen%2C_Sch%C3%BCtzen-Festzelt%2C_Oktoberfest_2012_%2801%29.jpg" />
  
  <meta property="twitter:site" content="@somtom91">
  <meta property="twitter:creator" content="@somtom91">
  
  <meta property=“og:image“ content="https://upload.wikimedia.org/wikipedia/commons/a/ab/M%C3%BCnchen%2C_Sch%C3%BCtzen-Festzelt%2C_Oktoberfest_2012_%2801%29.jpg"/>
  <meta property="og:site_name" content="Somtom&#39;s Blog">
  <meta property="og:url" content="/post/oktoberfest-analysis-part-i/">
  <meta property="og:title" content="Oktoberfest Analysis Part I | Somtom&#39;s Blog">
  <meta property="og:description" content="Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public available data set and try to gain some insights about the Oktoberfest.
In the first part we load and describe the data. Furthermore, we will analyse the price and consumption of beer and hendl (chicken) over the years.
In the second part we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF” - and its influence on beer- and hendl consumption, as well as on visitor count."><meta property="og:image" content="/img/headers/oktoberfest-1.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-08T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-08T00:00:00&#43;00:00">
  

  

  <title>Oktoberfest Analysis Part I | Somtom&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >
  
  
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57MKRGQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Somtom&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#welcome">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/./headers/oktoberfest-1.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: By Bayreuth2009 <a href="http://www.gnu.org/copyleft/fdl.html" target="_blank">GFDL</a>; <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>, from Wikimedia Commons</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Oktoberfest Analysis Part I</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-08 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 8, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Schmidt">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/oktoberfest-analysis-part-i/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/analysis">Analysis</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Oktoberfest%20Analysis%20Part%20I&amp;url=%2fpost%2foktoberfest-analysis-part-i%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2foktoberfest-analysis-part-i%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2foktoberfest-analysis-part-i%2f&amp;title=Oktoberfest%20Analysis%20Part%20I"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2foktoberfest-analysis-part-i%2f&amp;title=Oktoberfest%20Analysis%20Part%20I"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Oktoberfest%20Analysis%20Part%20I&amp;body=%2fpost%2foktoberfest-analysis-part-i%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public available data set and try to gain some insights about the Oktoberfest.</p>
<p>In the first part we load and describe the data. Furthermore, we will analyse the price and consumption of beer and hendl (chicken) over the years.</p>
<p>In the <a href="https://somtom.github.io/post/oktoberfest-analysis-part-ii/">second part</a> we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF” - and its influence on beer- and hendl consumption, as well as on visitor count. Further, we are going to look at the influence of the 9/11 terror attacks.</p>
<div id="aim" class="section level1">
<h1>Aim</h1>
<p>Since I am currently diving into the field of data analysis and machine learning, I decided to start my first public analysis in order to use the tools I have been learning so far. The aim of this exploratory data analysis was to create some insights about the Oktoberfest using the public available Oktoberfest data set from the <a href="https://www.opengov-muenchen.de/">Munich Open Data side</a>.</p>
<p>Further, I wanted to explore the Munich Open Data API to export the data from the server. My biggest aim, though, is to improve my analytic skills by getting feedback from the community.<br />
That is why I would really appreciate your feedback. Feel free to comment on this post and to contact me.</p>
</div>
<div id="methods-and-material" class="section level1">
<h1>Methods and Material</h1>
<p>For the analysis I used the public available Oktoberfest data set which can be found <a href="https://www.opengov-muenchen.de/dataset/oktoberfest/resource/e0f664cf-6dd9-4743-bd2b-81a8b18bd1d2">here</a>. Additional information which can not be found in the data description online, has been provided by the city of Munich via email contact.</p>
</div>
<div id="set-up-environment" class="section level1">
<h1>Set up Environment</h1>
<p>We will start this analysis by loading some required packages:</p>
<pre class="r"><code>suppressMessages({
require(httr, quietly = T)
require(tidyverse, quietly = T, warn.conflicts = F)
require(gridExtra, quietly = T, warn.conflicts = F)
require(grid, quietly = T, warn.conflicts = F)
})</code></pre>
</div>
<div id="importing-data-from-api" class="section level1">
<h1>Importing Data from API</h1>
<p>Having the environment set up, we will use the <em>Munich Open Data API</em> and the <code>httr</code> library to load our data from the server, and store it as a <code>data.frame</code> within R.<br />
The resource-id (<code>e0f664cf-6dd9-4743-bd2b-81a8b18bd1d2</code>), which we are going to use to get our data via the API, can be found under additional information (German: “zusätzliche Informationen”) at the bottom of the <a href="https://www.opengov-muenchen.de/dataset/oktoberfest/resource/e0f664cf-6dd9-4743-bd2b-81a8b18bd1d2">data set side</a>.</p>
<pre class="r"><code>url &lt;- &quot;https://www.opengov-muenchen.de&quot;
path &lt;- &quot;api/action/datastore_search?resource_id=e0f664cf-6dd9-4743-bd2b-81a8b18bd1d2&quot;

# get raw results
raw.result &lt;- GET(url = url, path = path)

# convert raw results to list
result &lt;- content(raw.result)

# convert results to table
dt &lt;- bind_rows(result$result$records)</code></pre>
<p>Let’s take a quick view at our data to see, if the import went well:</p>
<pre class="r"><code>head(dt)</code></pre>
<pre><code>## # A tibble: 6 x 9
##   hendl_preis jahr  besucher_gesamt hendl~ dauer bier_~ bier_~ `_id` besu~
##   &lt;chr&gt;       &lt;chr&gt; &lt;chr&gt;           &lt;chr&gt;  &lt;chr&gt; &lt;chr&gt;  &lt;chr&gt;  &lt;int&gt; &lt;chr&gt;
## 1 4.77        1985  7.1             629520 16    54541  3.20       1 444  
## 2 3.92        1986  6.7             698137 16    53807  3.30       2 419  
## 3 3.98        1987  6.5             732859 16    51842  3.37       3 406  
## 4 4.19        1988  5.7             720139 16    50951  3.45       4 356  
## 5 4.22        1989  6.2             775674 16    51241  3.60       5 388  
## 6 4.47        1990  6.7             750947 16    54300  3.77       6 419</code></pre>
<p>Yes, the API data import worked!</p>
<p>As we see, the columns have German names. We change this for all English speaking readers. By doing so, we also perform some class- and metric corrections.</p>
<pre class="r"><code>dt &lt;- dt %&gt;% 
  transmute(id = `_id`,
            # class corrections
            year = as.integer(jahr),
            duration = as.integer(dauer),
            hendl_cons = as.integer(hendl_konsum),
            beer_price = as.numeric(bier_preis),
            hendl_price = as.numeric(hendl_preis),
            # class- and additional metric corrections
            beer_cons = as.integer(bier_konsum)*100, # change to L
            visitors_total = as.numeric(besucher_gesamt) * 1000000, # change to nr. of people
            visitors_day = as.integer(besucher_tag)*1000) # change to nr. of people</code></pre>
</div>
<div id="data-description" class="section level1">
<h1>Data Description</h1>
<p>Our data have 9 columns and 33 rows. The data set contains yearly data on beer- and hendl (chicken) consumption from 1985 to 2017. It also provides information about the price of both as well as total visitors, mean daily visitors, and the duration of the Oktoberfest in each year.</p>
<p>The table below gives a quick overview on variable names and their metrics.</p>
<table>
<thead>
<tr class="header">
<th>Variable</th>
<th>Metric</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>beer consumption</td>
<td>L</td>
</tr>
<tr class="even">
<td>beer price</td>
<td>€/Liter</td>
</tr>
<tr class="odd">
<td>hendl consumption</td>
<td>Nr. of Chicken</td>
</tr>
<tr class="even">
<td>hendl price</td>
<td>€/half chicken</td>
</tr>
<tr class="odd">
<td>total visitors</td>
<td>Nr.of People</td>
</tr>
<tr class="even">
<td>daily visitors</td>
<td>Nr. of People</td>
</tr>
</tbody>
</table>
</div>
<div id="data-munging" class="section level1">
<h1>Data Munging</h1>
<p>Now we are going to start to get our hands dirty and work with the Oktoberfest data set. We add some information like the years when the Bavarian Central Agricultural Festival (ZLF) took place and other variables which we are going to use either in part 1 or 2 of our analysis.</p>
<pre class="r"><code># generate vector with years in which zlf festival took place 
# (every three years up to 1996; every 4 years from 2000 on)
zlf_years &lt;- c(seq(1810,1996, 3), seq(2000, max(dt$year),4))

dt &lt;- dt %&gt;% 
  mutate(zlf = factor(ifelse(year %in% zlf_years, 1, 0)),
         hendl_cons_per_visitor = hendl_cons / visitors_total,
         beer_cons_per_visitor = beer_cons / visitors_total) %&gt;% 
  select(-id) # remove id column since we don&#39;t use it in the analysis</code></pre>
<p>Since there is no missing data in our data set, we can start our analysis.</p>
<hr />
</div>
<div id="data-analysis" class="section level1">
<h1>Data Analysis</h1>
<p>In our data analysis we are going to look at the following topics:</p>
<p><strong>Part I:</strong></p>
<ol style="list-style-type: decimal">
<li>Beer price and its consumption</li>
<li>Hendl price and its consumption</li>
</ol>
<p><strong>Part II:</strong></p>
<ol start="3" style="list-style-type: decimal">
<li>Influence of the ZLF on some variables in our data</li>
<li>Mean daily visitor count before and after 9/11</li>
</ol>
<p>We are going to use visualizations and simple modeling techniques to describe the data. Further, we are going to perform statistical tests to compare means in groups.</p>
<div id="beer-price-and-consumption" class="section level2">
<h2>Beer Price and Consumption</h2>
<p>Every year one of the most discussed topics around the Oktoberfest is the increased beer price. People are always complaining that the beer is too expensive. Since we have the historical data on beer prices, our first question on the data set is:</p>
<p><strong>How did the beer price develope from 1985 to 2017?</strong></p>
<div id="modeling-beer-price-development-over-the-years" class="section level3">
<h3>Modeling Beer Price Development Over the Years</h3>
<p><em>Note: The currency used in the data is €. All prices before the year 2002 have been transformed from DM (German currency before 2002) to Euro.</em></p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-7-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>In fact, the price for 1L beer increased almost linear over the years. We will try to use a simple linear regression model to describe the data:</p>
<pre class="r"><code>fit_beer &lt;- lm(beer_price ~ year, data = dt)
summary(fit_beer)</code></pre>
<pre><code>## 
## Call:
## lm(formula = beer_price ~ year, data = dt)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.4185 -0.1280  0.0050  0.1286  0.5254 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -4.830e+02  8.603e+00  -56.15   &lt;2e-16 ***
## year         2.447e-01  4.299e-03   56.92   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.2352 on 31 degrees of freedom
## Multiple R-squared:  0.9905, Adjusted R-squared:  0.9902 
## F-statistic:  3240 on 1 and 31 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Our model suggests that the beer price increased by <strong>0.24 Cents per year</strong>.</p>
<p>Fitting models to the years with different currencies separately, we see a small difference in estimated price increase per year:</p>
<pre class="r"><code>fit_dm &lt;- lm(beer_price ~ year, data = subset(dt, year &lt; 2002))
summary(fit_dm)</code></pre>
<pre><code>## 
## Call:
## lm(formula = beer_price ~ year, data = subset(dt, year &lt; 2002))
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.236176 -0.112059 -0.009412  0.077647  0.260000 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -4.203e+02  1.399e+01  -30.04 8.17e-15 ***
## year         2.132e-01  7.022e-03   30.37 6.94e-15 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.1418 on 15 degrees of freedom
## Multiple R-squared:  0.984,  Adjusted R-squared:  0.9829 
## F-statistic: 922.2 on 1 and 15 DF,  p-value: 6.944e-15</code></pre>
<pre class="r"><code>fit_euro &lt;- lm(beer_price ~ year, data = subset(dt, year &gt;= 2002))
summary(fit_euro)</code></pre>
<pre><code>## 
## Call:
## lm(formula = beer_price ~ year, data = subset(dt, year &gt;= 2002))
## 
## Residuals:
##       Min        1Q    Median        3Q       Max 
## -0.206721 -0.013706  0.003794  0.020860  0.298456 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -5.817e+02  1.244e+01  -46.75   &lt;2e-16 ***
## year         2.938e-01  6.192e-03   47.45   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.1142 on 14 degrees of freedom
## Multiple R-squared:  0.9938, Adjusted R-squared:  0.9934 
## F-statistic:  2251 on 1 and 14 DF,  p-value: &lt; 2.2e-16</code></pre>
<ul>
<li>In years with DM currency (1985 to 2001) the estimated yearly price increase was around <strong>0.21 Cents per year</strong>.</li>
<li>In the years after the Euro has been introduced (&gt;2001), the estimated yearly price increase was <strong>0.29 Cents per year</strong>.</li>
</ul>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-10-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
<div id="influence-of-beer-price-on-consumption" class="section level3">
<h3>Influence of Beer Price on Consumption</h3>
<p>Now that we confirmed that the price increased over the years, the next question which arises is:</p>
<p><strong>Did this increase have a negative influence on mean beer consumption per visitor?</strong></p>
<p>In order to answer this question we are going to start with a visualization of our data:</p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-11-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We do not see a decline in mean beer consumption per visitor over the years. In fact, since around year 1999 it seems that it even has been increasing steadily.</p>
<p>To see how the data are correlated we perform a correlation test using the Pearson correlation coefficient:</p>
<pre class="r"><code>cor.test(dt$beer_cons_per_visitor, dt$beer_price)</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  dt$beer_cons_per_visitor and dt$beer_price
## t = 16.204, df = 31, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.8920491 0.9730963
## sample estimates:
##       cor 
## 0.9457298</code></pre>
<p>The test suggests a true correlation with a Pearson correlation coefficient of 0.95. The p-value is way below 0.05 and we have a narrow confidence interval. If we plot the data, all points seem to be around one line:</p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-13-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>This result would suggest that beer consumption increases the higher the beer price gets. Nevertheless, in my opinion, this is an example that <strong>correlation does not imply causation</strong>. I think that the increased consumption is a separate phenomena and not caused by increased prices. One reason you can think of might be:</p>
<ul>
<li>Oktoberfest gets more and more popular outside of Munich. More and more people from all over the world go there in order to drink a “Maß” beer. For people coming from Australia, Sweden, etc. the beer is still cheap compared to their home. That is why they do not consume less beer with increasing prices since it is still cheap for them.</li>
</ul>
<p>In conclusion the data set suggests that <strong>the price does not seem to have a negative influence on mean beer consumption per visitor</strong>.</p>
</div>
</div>
<div id="hendl-price-and-consumption" class="section level2">
<h2>Hendl Price and Consumption</h2>
<p>On the Oktoberfest it is not just about drinking. A lot of people also like to have something to eat besides their beer. So what about the hendl consumption and price development?</p>
<div id="modeling-hendl-price-development" class="section level3">
<h3>Modeling Hendl Price Development</h3>
<p>As before we are going to have a look at the price only first:</p>
<p><em>Important Notes</em>:</p>
<ol style="list-style-type: decimal">
<li><em>The currency used in the data is €. All prices before the year 2002 have been transformed from DM (German currency before 2002) to Euro.</em><br />
</li>
<li><em>Before the year 2000 the data are mean prices at the selling places. Since 2000 the data are only mean prices inside the tents.</em></li>
</ol>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-14-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>It seems that there was a huge price increase in year 2000. <strong>But we need to be careful</strong>: As mentioned in the notes above, the data collection method changed in 2000. So we need to compare both periods separately. In the year 2013 we have some kind of price outlier. Here the price was raised a huge amount compared to the steady increase the years before. After that, the price dropped to a level which seems to lie on a line of steady price increase. We will try to model the price increase from year 2000 on using a linear regression model.</p>
<pre class="r"><code>fit_hendl &lt;- lm(hendl_price ~ year, data = subset(dt, year &gt;= 2000))
summary(fit_hendl)</code></pre>
<pre><code>## 
## Call:
## lm(formula = hendl_price ~ year, data = subset(dt, year &gt;= 2000))
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.32939 -0.16118 -0.06931  0.10417  0.75069 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -426.73552   25.49174  -16.74 1.46e-11 ***
## year           0.21713    0.01269   17.11 1.05e-11 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.2794 on 16 degrees of freedom
## Multiple R-squared:  0.9482, Adjusted R-squared:  0.9449 
## F-statistic: 292.7 on 1 and 16 DF,  p-value: 1.048e-11</code></pre>
<p>The model suggests that the hendl price increased by <strong>0.22 Cents per year</strong> since 2000.</p>
<p>When we add the model to our plot it looks like this:</p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-16-1.png" width="960" style="display: block; margin: auto;" /></p>
</div>
<div id="influence-of-hendl-price-on-consumption" class="section level3">
<h3>Influence of Hendl Price on Consumption</h3>
<p>Above we saw that the beer price did not have a negative influence on the beer consumption. We are going to ask the same question for the hendl price and consumption. To get a first overview, we plot the data.</p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-17-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We see that the hendl consumption dropped in 2001 after slowly decreasing from 1991 on. After the drop, the consumption stayed at a constant level, whereas the price went up.<br />
For me it looks like the hendl consumption being correlated with price until year 2000. After that the consumption reached a minimum bound. Maybe at this point price sensitivity of the remaining hendl consumers changes.</p>
<p>We can check the correlation by performing a correlation test using the Pearson correlation coefficient:</p>
<pre class="r"><code>with(subset(dt, year &lt; 2000),cor.test(hendl_cons_per_visitor*100, hendl_price))</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  hendl_cons_per_visitor * 100 and hendl_price
## t = -2.1586, df = 13, p-value = 0.05016
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  -0.812214934 -0.001917789
## sample estimates:
##       cor 
## -0.513676</code></pre>
<pre class="r"><code>with(subset(dt, year &gt;= 2000),cor.test(hendl_cons_per_visitor*100, hendl_price))</code></pre>
<pre><code>## 
##  Pearson&#39;s product-moment correlation
## 
## data:  hendl_cons_per_visitor * 100 and hendl_price
## t = -0.98985, df = 16, p-value = 0.337
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  -0.6357835  0.2552837
## sample estimates:
##        cor 
## -0.2402164</code></pre>
<p>The correlation coefficients suggest a negative correlation for both periods. Nevertheless, the tests confirm the null hypothesis, which says that there is <strong>no true correlation between the variables</strong>.</p>
<p>For the period before 2000 there is at least a strong tendency (<code>p = 0.0501576</code>) for a true negative correlation. Despite that, the confidence interval for the correlation coefficient is very big, which gives us a strong uncertainty.</p>
<p><img src="/post/2018-05-08-oktoberfest-analysis-part-i_files/figure-html/unnamed-chunk-19-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>In conclusion we can say that the <strong>price seems to have an influence on the hendl consumption up to a specific point</strong>. Maybe we could explain the constant level of consumption after reaching that specific price margin with the following hypothesis:</p>
<p>Normally people would buy a hendl up to their specific price boundary. That would mean a steady decrease in consumption with increasing price.</p>
<p>Nevertheless, there are a lot of companies, which rent a table in a tent and invite their employees to come. Most of the time these companies give a free amount of hendl and beer consumption to their employees. I think that a big company’s price sensitivity concerning hendl and beer is <strong>not</strong> as high as the price sensitivity of a normal Oktoberfest visitor. Thus, even with increasing prices the basic level of consumption does not change a lot.</p>
</div>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>In the first part of our quick analysis we showed that…</p>
<ul>
<li><p>The beer price increased over the years. We modeled a increase of <strong>0.24 Cent per year</strong> with differences before and after Euro introduction</p></li>
<li><p>The <strong>increase in beer price did not have a negative influence on beer consumption</strong>. The consumption even went up over the years</p></li>
<li><p>Hendl price also <strong>increased steadily</strong>. For the years since 2000 our model estimated a price increase of <strong>0.22 Cent per year</strong></p></li>
<li><p>The hendl price actually seem to have a <strong>influence on hendl consumption up to a specific point</strong>. We showed a tendency for negative correlation before year 2000.</p></li>
</ul>
<p>In addition, I learned that the Munich Open Data API is not that difficult to use.</p>
<p>In the next part of our analysis we will have a closer look on the influence of the ZLF and the 9/11 terror attacks.</p>
<hr />
</div>
<div id="acknowledgement" class="section level1">
<h1>Acknowledgement</h1>
<p>For this part I would like to say thank you to the people who helped me with the ressources for that analysis.I would like to thank Frank Börger and the team from Munich Open Data for answering my questions on the data and providing additional resources. Another great thank you goes to my friend Pat forproofreading.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/oktoberfest">Oktoberfest</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/munich-open-data">Munich Open Data</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/oktoberfest-analysis-part-ii/" rel="next">Oktoberfest Analysis Part II</a>
  </div>
  
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Somtom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//Somtom.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

