<!DOCTYPE html>
<html lang="en-us">
<head>
  
  
  
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-57MKRGQ');
  </script>
  
  

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38.2" />
  <meta name="author" content="Thomas Schmidt">

  
  
  
  
    
      
    
  
  <meta name="description" content="Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public availabe dataset and try to gain some insights about the Oktoberfest.
In the first part we loaded and described the data. We also analysed the price and consumption of beer and hendl (chicken) over the years.
In this second part we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF”.">

  
  <link rel="alternate" hreflang="en-us" href="/post/oktoberfest-analysis-part-ii/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Somtom&#39;s Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Somtom&#39;s Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/oktoberfest-analysis-part-ii/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@somtom91">
  <meta property="twitter:creator" content="@somtom91">
  
  <meta property="og:site_name" content="Somtom&#39;s Blog">
  <meta property="og:url" content="/post/oktoberfest-analysis-part-ii/">
  <meta property="og:title" content="Oktoberfest Analysis Part II | Somtom&#39;s Blog">
  <meta property="og:description" content="Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public availabe dataset and try to gain some insights about the Oktoberfest.
In the first part we loaded and described the data. We also analysed the price and consumption of beer and hendl (chicken) over the years.
In this second part we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF”."><meta property="og:image" content="/img/headers/oktoberfest-2.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-05-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-05-16T00:00:00&#43;00:00">
  

  

  <title>Oktoberfest Analysis Part II | Somtom&#39;s Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >
  
  
  
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-57MKRGQ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  

  

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Somtom&#39;s Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#welcome">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        

        <li class="nav-item">
          <a href="/post">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/./headers/oktoberfest-2.png" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Image credit: Bundesarchiv, B 145 Bild-F011476-0004 / Müller, Simon / <a href="https://creativecommons.org/licenses/by-sa/3.0/de/deed.en" target="_blank">CC BY-SA 3.0</a>, via Wikimedia Commons</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Oktoberfest Analysis Part II</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-05-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      May 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Schmidt">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/oktoberfest-analysis-part-ii/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/analysis">Analysis</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Oktoberfest%20Analysis%20Part%20II&amp;url=%2fpost%2foktoberfest-analysis-part-ii%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2foktoberfest-analysis-part-ii%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2foktoberfest-analysis-part-ii%2f&amp;title=Oktoberfest%20Analysis%20Part%20II"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2foktoberfest-analysis-part-ii%2f&amp;title=Oktoberfest%20Analysis%20Part%20II"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Oktoberfest%20Analysis%20Part%20II&amp;body=%2fpost%2foktoberfest-analysis-part-ii%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Everybody knows the Oktoberfest which takes place in Munich every year. In this blog post series we are going to look into a public availabe dataset and try to gain some insights about the Oktoberfest.</p>
<p>In the <a href="https://somtom.github.io/post/oktoberfest-analysis-part-i/">first part</a> we loaded and described the data. We also analysed the price and consumption of beer and hendl (chicken) over the years.</p>
<p>In this second part we are going to have a closer look at the Bavarian Central Agricultural Festival - also known as “ZLF”. We will look at at its influence on beer and hendl consumption, and on the the visitor count. After that we are going to analyse the influence of the 9/11 terror attacks on mean daily visitor count.</p>
<div id="aim" class="section level1">
<h1>Aim</h1>
<p>Since I am currently diving into the field of data analysis and machine learning, I decided to start my first public analysis in order to use the tools I have been learning so far. The aim of this exploratory data analysis was to create some insights about the Oktoberfest using the public available Oktoberfest data set from the <a href="https://www.opengov-muenchen.de/">Munich Open Data side</a>.</p>
<p>Further, I wanted to try the Munich Open Data API to export the data from the server. My biggest aim, though, is to improve my analysis skills by getting feedback from the community.<br />
That is why I would really appreciate your feedback. Feel free to comment on this post and to contact me.</p>
</div>
<div id="methods-and-material" class="section level1">
<h1>Methods and Material</h1>
<p>The data description, as well as the importing and processing steps, can be found in the <a href="https://somtom.github.io/post/oktoberfest-analysis-part-i/">first part</a> of this series.</p>
<hr />
</div>
<div id="data-analysis---part-ii" class="section level1">
<h1>Data Analysis - Part II</h1>
<div id="bavarian-central-agricultural-festival-zlf" class="section level2">
<h2>Bavarian Central Agricultural Festival (ZLF)</h2>
<p>The ZLF is an agricultural exhibition which takes place right next to the Oktoberfest at the Theresienwiese. Before 1996 the exhibition was held every three years. From there on it has been taken place every 4 years.</p>
<p>We are going to cover the questions whether or not the ZLF brought more visitors to the Oktoberfest or increased the beer and hendl consumption.</p>
<div id="did-the-zlf-bring-more-visitor-to-the-oktoberfest" class="section level3">
<h3>Did the ZLF Bring More Visitor to the Oktoberfest?</h3>
<p>Since the ZLF is at the same location as the Oktoberfest a lot of farmers and other visitors who maybe would normally not come to the Oktoberfest are going there in order to see the exhibition. This could have an influence on the mean daily visitor count. We will further investigate this hypothesis by looking at our data. In order to adjust for the duration we will use the mean daily visitor count for our analysis:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-6-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We can see that the mean daily visitor count varies around 387 thousand. There was a huge drop in 2001 which could be due to the terror attacks at the World Trade Center which took place a few weeks before the start of the Oktoberfest. Two other big drops compared to the previous year can be found in 1988 and 2016. For 2016 one could also argue that this drop is due to the shooting in Munich on July 22nd in the same year and because of the general fear of terror attacks around that time. Actually my research did not find any reasons for the drop in 1988. Even the weather was good during the Oktoberfest in that year.</p>
<p>Looking at years the ZLF took place, we can not tell whether the total visitor count is greater or less in general. It looks like, though, that the general mean daily visitor count has been varying around a lower level since 2001 (9/11 year). We are going to investigate this hypothesis later.</p>
<p>But first, let’s have a closer look at the total visitor count distribution for years with and without the ZLF:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-7-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>It looks like both box plots are quiet similar. The median of ZLF years is sligthly higher. Nevertheless, we need to be careful, as we have fewer data points for ZLF years than we do for normal years.</p>
<p>We will continue with testing the null hypothesis:<br />
<em>“ZLF years do not have an impact on mean daily visitor count”</em></p>
<p>To do so we first start with a test for normal distribution in order to select a proper statistical test for comparison. We are going to use the Shapiro-Wilk test for that purpose. It tests the null hypothesis that <em>the data is normally distributed</em>.</p>
<pre class="r"><code># test for normal distribution of ZLF years
shapiro.test(dt[dt$zlf == 1,]$visitors_day)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 1, ]$visitors_day
## W = 0.9461, p-value = 0.6473</code></pre>
<pre class="r"><code># test for normal distribution of normal years
shapiro.test(dt[dt$zlf == 0,]$visitors_day)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 0, ]$visitors_day
## W = 0.96197, p-value = 0.4793</code></pre>
<p>The outcome of the Shapiro-Wilk test suggests that both groups have normal distributed values. The quantile-quantile plot also supports this, except of a few outliers at the ends:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-9-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We will assume that our data is normally distributed and continue with a t-test to compare the means of the two groups:</p>
<pre class="r"><code>t.test(visitors_total ~ zlf, data = dt)</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  visitors_total by zlf
## t = -0.50311, df = 12.655, p-value = 0.6235
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -456903.6  284681.4
## sample estimates:
## mean in group 0 mean in group 1 
##         6291667         6377778</code></pre>
<p>The outcome of our tests confirms the null hypothesis (<em>the difference in means is equal to 0</em>).</p>
<p>This means that, given this results, <strong>the mean daily Oktoberfest visitor count in ZLF years is not statistically different to normal years</strong></p>
</div>
<div id="did-the-visitors-consume-more-beer-in-zlf-years" class="section level3">
<h3>Did the Visitors Consume More Beer in ZLF Years?</h3>
<p>Now that we know that the ZLF did not bring more visitors to the Oktoberfest, we could ask whether the visitors consumed more beer in ZLF years. We are going to take a part of the beer consumption plot from part 1 and color the ZLF years:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-11-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>At a first view we cannot see any differences in years with and years without the ZLF. They both follow a similar development. We are going to use the same procedure as above to test for differences. But first a look at the box plots:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-12-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>Both box plots look similar again but the ZLF year data seems to be split. We now start with a test for normal distribution and continue with a proper statistical comparison test:</p>
<pre class="r"><code># test for normal distribution of ZLF years
shapiro.test(dt[dt$zlf == 1,]$beer_cons_per_visitor)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 1, ]$beer_cons_per_visitor
## W = 0.87501, p-value = 0.139</code></pre>
<pre class="r"><code># test for normal distribution of normal years
shapiro.test(dt[dt$zlf == 0,]$beer_cons_per_visitor)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 0, ]$beer_cons_per_visitor
## W = 0.92379, p-value = 0.07088</code></pre>
<p>The outcome of the Shapiro-Wilk test again suggests that both groups have normal distributed values. Nevertheless the p-value is way smaller than before.</p>
<p>The quantile-quantile plot shows us why: The lower and higher quantiles don’t fit the line well.</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-14-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>We could again assume a normal distribution, but in my opinion we should try a non-parametric test here. We are going to use the Mann-Whitney-U-test to compare the groups. In R this test can be performed using the <code>wilcox.test()</code> function.</p>
<pre class="r"><code>wilcox.test(beer_cons_per_visitor ~ zlf, data = dt, conf.int = T)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test
## 
## data:  beer_cons_per_visitor by zlf
## W = 123, p-value = 0.5643
## alternative hypothesis: true location shift is not equal to 0
## 95 percent confidence interval:
##  -0.1096337  0.1732736
## sample estimates:
## difference in location 
##             0.03441521</code></pre>
<p>The test result suggests that <strong>there is no statistical difference in beer consumption per visitor between ZLF and normal years</strong>.</p>
</div>
<div id="did-the-visitors-consume-more-hendl-in-zlf-years" class="section level3">
<h3>Did the Visitors Consume More Hendl in ZLF Years?</h3>
<p>In the last part of our analysis of the ZLF and its influence we are going to look at the hendl consumption. The analysis is going to be performed the same way as above.</p>
<p>Again, we start with a colored plot of the hendl consumption development and two box plots:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-16-1.png" width="960" style="display: block; margin: auto;" /></p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-17-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>The data distribution looks not very similar for years with and without ZLF. The ZLF boxplot is a little bit more widespread than the other. Nevertheless, we are going to perform our tests as before:</p>
<pre class="r"><code># test for normal distribution of ZLF years
shapiro.test(dt[dt$zlf == 1,]$hendl_cons_per_visitor)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 1, ]$hendl_cons_per_visitor
## W = 0.89192, p-value = 0.2088</code></pre>
<pre class="r"><code># test for normal distribution of normal years
shapiro.test(dt[dt$zlf == 0,]$hendl_cons_per_visitor)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$zlf == 0, ]$hendl_cons_per_visitor
## W = 0.87916, p-value = 0.007994</code></pre>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-19-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>This time the test for normal distribution suggests that at least the normal year data is not normally distributed. That means we definitely need a non parametric test to compare the group means.</p>
<pre class="r"><code>wilcox.test(hendl_cons_per_visitor ~ zlf, data = dt, conf.int = T)</code></pre>
<pre><code>## 
##  Wilcoxon rank sum test
## 
## data:  hendl_cons_per_visitor by zlf
## W = 101, p-value = 0.7964
## alternative hypothesis: true location shift is not equal to 0
## 95 percent confidence interval:
##  -0.01828764  0.01335592
## sample estimates:
## difference in location 
##           -0.001082846</code></pre>
<p>The Wilcoxon test confirms our impression that <strong>there is no statistical difference between the mean hendl consumption of both groups</strong>.</p>
</div>
</div>
<div id="mean-daily-visitor-count-before-and-after-911" class="section level2">
<h2>Mean Daily Visitor Count Before and After 9/11</h2>
<p>Finally we will look at the hypothesis that <em>the mean daily visitor count decreased to a lower level after the 9/11 terror attacks</em>. During the analysis above we saw a huge drop.</p>
<p>The boxplot below shows the mean daily visitor distribution of both periods:</p>
<p><img src="/post/2018-05-16-oktoberfest-analysis-part-ii_files/figure-html/unnamed-chunk-21-1.png" width="960" style="display: block; margin: auto;" /></p>
<p>The boxplots show the distribution of mean daily visitor count before and after 9/11 varies. Let’s see what the comparison tests suggest:</p>
<pre class="r"><code># test for normal distribution of data before 2000
shapiro.test(dt[dt$year &lt; 2000,]$visitors_day)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$year &lt; 2000, ]$visitors_day
## W = 0.93676, p-value = 0.3434</code></pre>
<pre class="r"><code># test for normal distribution of data after 2000
shapiro.test(dt[dt$year &gt;= 2000,]$visitors_day)</code></pre>
<pre><code>## 
##  Shapiro-Wilk normality test
## 
## data:  dt[dt$year &gt;= 2000, ]$visitors_day
## W = 0.96559, p-value = 0.7118</code></pre>
<pre class="r"><code>res &lt;- t.test(visitors_day ~ ifelse(year &lt;= 2000, &quot;After 9/11&quot;, &quot;Before 9/11&quot;), 
              data = dt, conf.int = T)
res</code></pre>
<pre><code>## 
##  Welch Two Sample t-test
## 
## data:  visitors_day by ifelse(year &lt;= 2000, &quot;After 9/11&quot;, &quot;Before 9/11&quot;)
## t = 4.0736, df = 30.904, p-value = 0.0002989
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  15743.57 47322.60
## sample estimates:
##  mean in group After 9/11 mean in group Before 9/11 
##                  404062.5                  372529.4</code></pre>
<p>The t-test confirms our hypothesis. <strong>The estimated decrease in daily visitors after 9/11 is 31533 visitors</strong>. The 95% confidence interval for the difference is 15743 to 47322 visitors. If we take the mean daily visitor count across the years before 9/11 that would mean a <strong>8 % decrease</strong>. Nevertheless, keep in mind that the 9/11 terror attack could just be one reason. There are a lot of other possible reasons which have not been investigated in this analysis.</p>
</div>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>In the second part of our analysis we showed that…</p>
<ul>
<li><p>The years where the ZLF took place <strong>did not bring more visitors to the Oktoberfest, nor did it increase the beer or hendl consumption</strong></p></li>
<li><p>After the terror attacks in 9/11 the <strong>mean daily visitor count decreased by around 8 %</strong>.</p></li>
</ul>
</div>
<div id="acknowledgement" class="section level1">
<h1>Acknowledgement</h1>
<p>For this part I would like to say thank you to the people who helped me with the ressources for that analysis.I would like to thank Frank Börger and the team from Munich Open Data for answering my questions on the data and providing additional resources. Another great thank you goes to my friend Pat forproofreading. Unfortuantely I could not find enough additional visitor data for the ZLF to provide further insights. Nevertheless, I want to thank Mrs Katharina Höninger (Agrarhistorische Bibliothek) and Mrs Christine Karrer (Bayerischer Bauernverband) for their support.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/munich-open-data">Munich Open Data</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/oktoberfest">Oktoberfest</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/oktoberfest-analysis-part-i/">Oktoberfest Analysis Part I</a></li>
        
      </ul>
    </div>
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Somtom" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//Somtom.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

